# GymApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sandra/gymapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandra/gymapp/: ArrayAdapterStep.java  CalendarioSesiones.java  ChatListAdapter.java  ContactaCentro.java  ContactaCentroFragment.java  Home.java  Incidencias.java  LocalizaCentro.java  LoginActivity.java  MainActivity.java  SesionesOrdinarias.java  Sesions.java  SesionsEspecials.java  SesionsFragment.java  StepMaquina.java  StepMaquinaFragment.java  TuPerfil.java  TuRutina.java  Tuperfil.java  UtilizarMaquina.java  VideoSesiones.java
app/src/main/java/com/example/sandra/gymapp/ArrayAdapter/: ArrayAdapterStep.java  ArrayListAdapterExerciciRutina.java  ArrayListAdapterRutines.java  ArrayListAdapterSesions.java  ChatListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/sandra/gymapp/Centro/: ContactaCentro.java  LocalizaCentro.java
app/src/main/java/com/example/sandra/gymapp/Dialog/: DateDialog.java
app/src/main/java/com/example/sandra/gymapp/Rutina/: test.java  (+8 more)
app/src/main/res/layout/: activity_contacta_centro.xml  activity_crear_rutina.xml  activity_details_rutina.xml  activity_formulari_rutines_custom.xml  activity_login.xml  activity_sesions.xml  activity_step_maquina.xml  activity_tuperfil.xml  app_bar_main.xml  chat_missatge.xml  content_contacta_centro.xml  content_crear_rutina.xml  content_details_rutina.xml  content_formulari_rutines_custom.xml  content_main.xml  content_sesions.xml  content_step_maquina.xml  content_tuperfil.xml  fragment_calendario_sesiones.xml  fragment_contacta_centro.xml  fragment_crear_rutina.xml  fragment_home.xml  fragment_incidencias.xml  fragment_localiza_centro.xml  fragment_rutines_customizadas.xml  fragment_rutines_standard.xml  fragment_sesiones.xml  fragment_sesiones_ordinarias.xml  fragment_sesions.xml  fragment_sesions_especials.xml  fragment_step_maquina.xml  fragment_test.xml  fragment_tu_perfil.xml  fragment_tu_rutina.xml  fragment_utilizar_maquina.xml  fragment_video_sesiones.xml  list_exercici.xml  list_exercici_rutina.xml  list_localiza_centro.xml  list_maquines.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_contacta_centro.xml  menu_crear_rutina.xml  menu_details_rutina.xml  menu_sesions.xml  menu_step_maquina.xml  menu_tuperfil.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sandra/gymapp/: ExampleUnitTest.java
(+23 files in other folders)
