<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tu_perfil"
            android:icon="@mipmap/perfil"
            android:title="Tu perfil" />
        <item
            android:id="@+id/tu_rutina"
            android:icon="@mipmap/rutina"
            android:title="Tu rutina" />
        <item
            android:id="@+id/calendario_sesiones"
            android:icon="@mipmap/calendar"
            android:title="Calendario de sesiones" />

    </group>

    <item android:title="Máquinas">
        <menu>
            <item
                android:id="@+id/maquina_qr"
                android:icon="@mipmap/maqu"
                android:title="Utilizar máquina" />
            <item
                android:id="@+id/maquina_incidencia"
                android:icon="@mipmap/inicide"
                android:title="Incidencies" />
        </menu>
    </item>

    <item android:title="Centro">
        <menu>
            <item
                android:id="@+id/contacta_centro"
                android:icon="@mipmap/chat"
                android:title="Contacta con el centro" />
            <item
                android:id="@+id/localiza_centro"
                android:icon="@mipmap/loc"
                android:title="Localiza el centro" />
        </menu>
    </item>

</menu>
