<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tu_perfil"
            android:icon="@mipmap/perfil"
            android:title="Tu perfil" />


    </group>
    <item android:title="Rutinas">
        <menu>
            <item
                android:id="@+id/rutina_standard"
                android:icon="@mipmap/rutina"
                android:title="Rutinas predefinidas" />
            <item
                android:id="@+id/rutina_customizada"
                android:icon="@mipmap/rutinacusto"
                android:title="Tus rutinas personalizadas" />
        </menu>
    </item>



    <item android:title="Máquinas">
        <menu>
            <item
                android:id="@+id/maquina_qr"
                android:icon="@mipmap/maqu"
                android:title="Utilizar máquina" />
            <item
                android:id="@+id/maquina_incidencia"
                android:icon="@mipmap/inicide"
                android:title="Incidencies" />
        </menu>
    </item>
    <item android:title="Calendarios">
        <menu>
            <item
                android:id="@+id/calendario_sesiones_ordinarias"
                android:icon="@mipmap/calendar"
                android:title="Sesiones normales" />

            <item
                android:id="@+id/calendario_sesiones_especiales"
                android:icon="@mipmap/calendarespecial"
                android:title="Sesiones especiales" />

        </menu>
    </item>
    <item android:title="Centro">
        <menu>
            <item
                android:id="@+id/contacta_centro"
                android:icon="@mipmap/chat"
                android:title="Contacta con el centro" />
            <item
                android:id="@+id/localiza_centro"
                android:icon="@mipmap/loc"
                android:title="Localiza el centro" />
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/abaout"
            android:icon="@mipmap/info"
            android:title="About GimmApp" />


    </group>
</menu>
