<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sandra.gymapp.Rutina.DetailsRutina"
    tools:showIn="@layout/activity_details_rutina">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#2196F3"
            android:id="@+id/relativeLayout">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@mipmap/levelde"
                android:layout_margin="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Principiante"
                android:id="@+id/nivelDetailRutina"
                android:layout_alignTop="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"
                android:textColor="#fff" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView4"
                android:src="@mipmap/stopwatch"
                android:layout_below="@+id/nivelDetailRutina"
                android:layout_alignLeft="@+id/imageView"
                android:layout_alignStart="@+id/imageView"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45 min"
                android:id="@+id/tempsRutinaDetail"
                android:textColor="#fff"
                android:layout_alignTop="@+id/imageView4"
                android:layout_alignLeft="@+id/nivelDetailRutina"
                android:layout_alignStart="@+id/nivelDetailRutina" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView5"
                android:layout_below="@+id/imageView4"
                android:layout_alignLeft="@+id/imageView4"
                android:layout_alignStart="@+id/imageView4"
                android:src="@mipmap/info"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rutina quema grasas para perder peso de manera ráp"
                android:id="@+id/descripRutinaDetail"
                android:layout_alignTop="@+id/imageView5"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"
                android:textColor="#fff" />
        </RelativeLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/listExerciciDetail"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
