<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sandra.gymapp.TuPerfil">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView2"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:id="@+id/nomUsuari"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n º Soci"
            android:id="@+id/numeroSoci"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignLeft="@+id/nomUsuari"
            android:layout_alignStart="@+id/nomUsuari" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefon :"
            android:id="@+id/textView2"
            android:layout_marginTop="53dp"
            android:textStyle="bold"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direcció:"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginTop="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginTop="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarifa Gimnàs :"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_marginTop="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="633676764"
            android:id="@+id/telUsuari"
            android:layout_above="@+id/textView3"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C/ Escocia 123 2m 1ra"
            android:id="@+id/direccioUsuari"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignLeft="@+id/telUsuari"
            android:layout_alignStart="@+id/telUsuari"
            android:layout_marginLeft="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="poblenou@example.com"
            android:id="@+id/emailUsuari"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:layout_marginLeft="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basica"
            android:id="@+id/tarifaUsuari"
            android:layout_alignTop="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:layout_toEndOf="@+id/textView5" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTel"
            android:src="@drawable/abc_ic_star_black_16dp"
            android:layout_above="@+id/textView3"
            android:layout_toRightOf="@+id/telUsuari"
            android:layout_toEndOf="@+id/telUsuari"
            android:layout_marginLeft="3dp"
            android:background="#00ffffff" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editDirec"
            android:src="@drawable/abc_ic_star_black_16dp"
            android:layout_above="@+id/textView4"
            android:layout_alignLeft="@+id/editEmail"
            android:layout_alignStart="@+id/editEmail"
            android:layout_marginLeft="3dp"
            android:background="#00ffffff" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editEmail"
            android:src="@drawable/abc_ic_star_black_16dp"
            android:layout_alignBottom="@+id/emailUsuari"
            android:layout_toRightOf="@+id/direccioUsuari"
            android:layout_toEndOf="@+id/direccioUsuari"
            android:layout_marginLeft="3dp"
            android:background="#00ffffff" />

    </RelativeLayout>
</FrameLayout>
