<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sandra.gymapp.Incidencias">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/butoQR"
            android:background="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tvResult"
            android:layout_toEndOf="@+id/tvResult" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvResult"
            android:text="IDMaquina"
            android:layout_below="@+id/butoQR"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID màquina :"
            android:id="@+id/textView"
            android:layout_alignTop="@+id/tvResult"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipus incidència : "
            android:id="@+id/textView2"
            android:layout_below="@+id/tvResult"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/tipuIncidencia"
            android:layout_below="@+id/tvResult"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descriu la incidencia :"
            android:id="@+id/textView3"
            android:layout_below="@+id/tipuIncidencia"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/missatge"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignRight="@+id/tipuIncidencia"
            android:layout_alignEnd="@+id/tipuIncidencia" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENVIAR INCIDENCIA"
            android:id="@+id/enviarIncidencia"
            android:layout_marginTop="76dp"
            android:layout_below="@+id/missatge"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escaneja el codi QR"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView" />

    </RelativeLayout>
</FrameLayout>
